body {
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
}
.navbar-inverse .navbar-brand, .navbar-fixed-top .navbar-nav > li > a {
  color: #fff;
  &:hover {
    color: #777;
  }
}
p.navbar-right a {
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #777;
  }
}