@import url(http://fonts.googleapis.com/css?family=Raleway:400,300);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,vietnamese);
.transition(@effect) {
    -webkit-transition: @effect;
    -moz-transition: @effect;
    -o-transition: @effect;
}
.transform(@effect) {
    -webkit-transform: @effect;
    -moz-transform: @effect;
    transform: @effect;
}
body {
    margin: 0;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding-top: 112px;
}
.container {
    width: 980px;
}
img.top-logo {
    width: 5%;
    height: 5%;
    margin-top: 10px;
    /*margin-left: 496.5px;*/
    z-index: 64;
}
.navbar {
    background: #fff;
    // margin-bottom: 20px;
    .container-fluid {
        text-align: center;
    }
    &.scrollable {
        margin-left: -15px;
        margin-right: -15px;
        border: none;
    }
}
.navbar .nav, .navbar .nav > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    *zoom:1; /* hasLayout ie7 trigger */
    vertical-align: top;
}

#menu {
    margin-top: 30px;
    margin-bottom: 30px;
    a {
        display: inline-block;
        color: #333;
        text-decoration: none;
    }
}
.intro-text {
    float: left;
    position: relative;
    width: 118px;
    margin-top: 246px;
    margin-left: -976.25px;
    z-index: 32;
    min-height: 29.25px;
}
.read-more {
    float: left;
    position: relative;
    width: 81.25px;
    margin-top: 336.75px;
    margin-left: -697.25px;
    z-index: 30;
    min-height: 27.5px;
}
img.map {
    float: left;
    position: relative;
    width: 657.25px;
    height: 387.75px;
    margin-top: 0;
    margin-left: -1111px;
    z-index: 7;
}
#banners {
    .col-xs-4 {
        padding: 0 0;
    }
    .thumbnail {
        border: none;
    }
    .footer-img {
        position: relative;
        margin-top: -92px;
        text-align: center;
    }
    .caption-text {
        color: #fff;
        font-weight: 400;
        position: relative;
        top: -99px;
        margin: auto auto;
        padding: 4px;
        padding-top: 35px;
        text-align: center;
        height: 79.75px;
        &.caption-text-1 {
            background: url('../images/footer-bg-1.png');
        }
        &.caption-text-2 {
            background: url('../images/footer-bg-2.png');
        }
        &.caption-text-3 {
            background: url('../images/footer-bg-3.png');
        }
    }
    .thumbnail {
        padding: 0 0;
    }
}
.copyright {
    float: left;
    position: relative;
    width: 422.25px;
    margin-top: 45px;
    margin-left: -759.75px;
    z-index: 3;
    min-height: 27px;
}
.read-more {
    display: block;
    max-width: 81.25px;
    margin-top: 2.5px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-left: 1.25px;
    padding-right: 1.25px;
    min-height: 0;
    float: none;
}
.copyright {
    display: block;
    max-width: 422.25px;
    margin-top: 2.5px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-left: 1.25px;
    padding-right: 1.25px;
    min-height: 0;
    float: none;
}
#info {
    background: url('../images/bg-image.png') no-repeat;
    .map, .contact {
        padding: 0 0;
        color: #fff;
        p {
            color: #fff;
        }
    }
    .contact {
        padding-left: 20px;
    }
}
#footer {
    height: 50px;
    background: #333;
    #copyright {
        color: #fff;
        padding-top: 15px;
    }
}
#slogan {
    background-color: #fff;
    color: #323a45;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 2em;
    padding-top: 50px;
    padding-bottom: 50px;
}
.readmore {
    background: #70a8da;
    border-color: #4e89be;
    border-bottom: 2px solid #4e89be;
    border-radius: 45px;
    padding: 3px 6px;
    height: 45px;
    line-height: 45px;
    padding: 0 28px;
    display: inline-block;
    color: #fff;
    &:hover {
        text-decoration: none;
        color: #fff;
    }
}
.row-gap-small {
    min-height: 20px;
}
.row-gap-medium {
    min-height: 50px;
}
.gallery {
    background: #f7f7f7;
}
.h3 {
    margin-top: 0;
}
.no-padding {
    padding: 0 0;
}
.sidebar-left {
    border-right: 1px solid #ccc;
    ul {
        li {
            text-align: justify;
            padding: 20px 10px 20px 30px;
            &.active {
                background: rgba(0, 0, 0, .2);
            }
        }
    }
}
.posts {
    .content {
        margin-left: 30px;
    }
}
.facebook {
    margin-left: 20px;
    i {
        margin-top: 15px;
    }
}
.image-wrapper {
    .hidden-overflow {
        img.img-scalable {
            .transition(transform 4s);
        }
        &:hover {
            .cover-bg {
                background-color: rgba(112,168,218,0.9);
            }
            img.img-scalable {
                .transform(scale(1.2));
            }
        }
        img.img-scalable:hover {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }
    }
}
.hidden-overflow {
    overflow: hidden;
}
